\relax 
\newlabel{1}{{1}{1}}
\newlabel{2}{{2}{1}}
\newlabel{3}{{3}{2}}
\newlabel{4}{{4}{2}}
\newlabel{5}{{5}{2}}
\newlabel{6}{{6}{2}}
\newlabel{7}{{7}{3}}
\newlabel{8}{{8}{3}}
\newlabel{9}{{9}{3}}
\newlabel{10}{{10}{3}}
\newlabel{11}{{11}{4}}
\newlabel{12}{{12}{4}}
\newlabel{13}{{13}{4}}
\newlabel{14}{{14}{4}}
\newlabel{15}{{15}{4}}
\newlabel{16}{{16}{4}}
\newlabel{17}{{17}{5}}
\newlabel{18}{{18}{5}}
\newlabel{19}{{19}{5}}
\newlabel{20}{{20}{5}}
\newlabel{21}{{21}{5}}
\newlabel{22}{{22}{5}}
\newlabel{23}{{23}{5}}
\newlabel{24}{{24}{5}}
\newlabel{25}{{25}{5}}
