\relax 
\newlabel{1}{{1}{1}}
\newlabel{2}{{2}{1}}
\newlabel{3}{{3}{2}}
\newlabel{4}{{4}{2}}
\newlabel{5}{{5}{2}}
\newlabel{6}{{6}{2}}
\newlabel{7}{{7}{3}}
\newlabel{8}{{8}{3}}
\newlabel{8}{{9}{3}}
\newlabel{9}{{10}{3}}
\newlabel{10}{{11}{4}}
\newlabel{11}{{12}{4}}
\newlabel{12}{{13}{4}}
\newlabel{13}{{14}{4}}
\newlabel{14}{{15}{4}}
\newlabel{15}{{16}{5}}
\newlabel{16}{{17}{5}}
\newlabel{17}{{18}{5}}
\newlabel{18}{{19}{5}}
\newlabel{19}{{20}{5}}
\newlabel{20}{{21}{5}}
\newlabel{21}{{22}{5}}
\newlabel{22}{{23}{5}}
\newlabel{23}{{24}{5}}
\newlabel{24}{{25}{5}}
